.page-wrapper {
  @include footerToBottom;

  overflow: hidden;
  padding-top: var(--header-height);

  &.overflow-visible {
    overflow: visible;
  }
}

.page-offset-b {
  padding-bottom: 90px;
}

.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: var(--header-height);
  bottom: 0;
  z-index: 6;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba($black-color, 0.75);
  opacity: 0;
  transition: $menu-transition;

  &.is-active {
    opacity: 1;
  }
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.text-section {
  p {
    @include mb(20px);
  }
}

.title {
  font-family: $font-secondary;
  font-weight: 700;
  font-style: italic;
  font-size: 48px;
  line-height: 1.04;
  text-transform: uppercase;
  color: $dark-color;
}

.subtitle {
  font-family: $font-secondary;
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
  line-height: 1.25;
  text-transform: uppercase;
  color: $dark-color;
}

.color-primary {
  color: $primary-color;
}

.check-list {
  li {
    @include mb(10px);

    padding-left: 30px;
    background: url("../img/check-icon.svg") left center no-repeat;
  }
}

.page-inner {
  padding-bottom: 70px;

  &__content {
    order: 3;
  }

  &__row {
    display: grid;
    grid-template-columns: 260px auto;
    gap: 40px;
  }
}

@media screen and (max-width: $menu-breakpoint) {
  .page-inner__row {
    grid-template-columns: 200px auto;
    gap: 20px;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 26px;
  }

  .subtitle {
    font-size: 18px;
  }

  .page-inner {
    &__row {
      display: block;
    }

    &__content {
      margin-bottom: 40px;
    }
  }
}
