.news {
  &__inner {
  }

  &__title {
    margin-bottom: 20px;
  }

  &__content {
    border-radius: 7px;
    padding: 30px;
    background: #f5f5f5;
  }

  &__box {
    border-radius: 7px;
    padding: 30px;
    background: #fff;
  }

  &__list {
    @include grid(2, 20px);
  }

  &__item {
    border: 1px solid #e3e3e3;
    border-radius: 7px;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__img-badge {
    // position: absolute;
    // left: 0;
    // top: 0;
    // text-transform: uppercase;
    position: absolute;
    left: -73px;
    top: 15px;
    display: inline-block;
    width: 200px;
    font-weight: 700;
    font-size: 20px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    color: $white-color;
    background-color: $primary-color;
    transform: rotate(-45deg);
  }

  &__img {
    position: relative;
    overflow: hidden;

    img {
      vertical-align: middle;
      border-radius: 7px 7px 0 0;
      width: 100%;
      height: 260px;
    }
  }

  &__info {
    flex-grow: 1;
    border-radius: 0 0 7px 7px;
    padding: 20px;
    background: $white-color;
  }

  &__name {
    margin-bottom: 5px;
    text-transform: none;
  }

  &__desc {
    color: $grey-color;
  }
}

@media screen and (max-width: $menu-breakpoint) {
  .news {
    &__content {
      padding: 15px;
    }

    &__info {
      padding: 12px;
    }

    &__box {
      padding: 15px;
    }
  }
}

@media screen and (max-width: 480px) {
  .news {
    &__content {
      padding: 0;
      padding-bottom: 30px;
    }

    &__list {
      display: block;
    }

    &__item {
      @include mb(20px);
    }

    &__img {
      img {
        height: auto;
        max-height: 260px;
      }
    }

    &__box {
      padding: 0;
    }
  }
}
